sonar.projectKey=ScreenShot
sonar.projectName=ScreenShot
sonar.projectVersion=1.0
sonar.sources=App,Win,Tool,Shape,main.cpp
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_a131c252485acc3d2e665634549717fb6d77c85f
